
* {
box-sizing: border-box;
width: auto;
margin-left:auto;
margin-right:auto;
}
h1{
font-family: Arial, Helvetica, sans-serif;
margin-top:10%;
font-size: 52px;
margin-bottom: 60px;
text-align: center;
}
.menu{
border-style: solid;
border-width: 2px;
border-color: black;
background: #C0C0C0;
text-align: right;
width: auto;
}

.menu_food1 h2{
background-color:#bbb;
border-style: solid;
border-width: 2px;
border-color: black;
background: #FFFF66;
font-size: 26px;
margin-top: 0%;
margin-bottom: auto;
}

.menu_food1 {
border-style: solid;
border-width: 2px;
border-color: black;
float: left;
width: 25%;
padding: 20px;
}

.menu:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 992px) {
  .menu_food1 {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .menu_food1 {
    width: 100%;
  }
}
